<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F9F2ED;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team.restaurant_admin_panel.controllers.ingredient.IngredientController">
   <children>
       <TextField fx:id="searchBar" layoutX="14.0" layoutY="19.0" prefHeight="40.0" prefWidth="350.0" promptText="chercher..." AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="35.0">
           <padding>
               <Insets left="33.0" />
           </padding>
       </TextField>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
        <columns>
            <TableColumn fx:id="clNom" prefWidth="120.0" text="nom" />
            <TableColumn fx:id="clQte" prefWidth="125.0" text="quantité" />
            <TableColumn fx:id="clPrice" prefWidth="125.0" text="prix/unite" />
            <TableColumn fx:id="clDate" prefWidth="125.0" text="date" />

        </columns>
      </TableView>
       <ImageView fx:id="icon_add" fitHeight="28.0" fitWidth="28.0" layoutX="499.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="45.0">
           <image>
               <Image url="@../../assets/img/add.png" />
           </image>
       </ImageView>
       <ImageView fx:id="icon_update" fitHeight="28.0" fitWidth="28.0" layoutX="533.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="45.0">
           <image>
               <Image url="@../../assets/img/update.png" />
           </image>
       </ImageView>
       <ImageView fx:id="icon_delete" fitHeight="28.0" fitWidth="28.0" layoutX="565.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="45.0">
           <image>
               <Image url="@../../assets/img/delete.png" />
           </image>
       </ImageView>
       <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="23.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="45.0">
           <image>
               <Image url="@../../assets/img/search.png" />
           </image>
       </ImageView>
   </children>
</AnchorPane>
