<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1171.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team.restaurant_admin_panel.controllers.MainActivityController">
    <left>
        <VBox prefHeight="702.0" prefWidth="190.0" style="-fx-background-color: #EFF5F5;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="52.0" prefWidth="190.0">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" translateX="4.0">
                     <image>
                        <Image url="@../../assets/img/admin.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="51.0" prefWidth="124.0">
                     <children>
                        <Label fx:id="admin_username" text="Username" textFill="#2a2a2a" translateX="10.0" translateY="6.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font></Label>
                        <Label fx:id="admin_name" text="Nom prenom" textFill="#2a2a2a" translateX="10.0" translateY="6.0">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <Pane opacity="0.59" prefHeight="2.0" prefWidth="190.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 1.5, 0.5, 0.0, 0.0);-fx-background-color: #909090;">
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </Pane>
            <HBox fx:id="hbox_dashboard" prefHeight="44.0" prefWidth="190.0">
               <children>
                  <Pane fx:id="pane_dash" prefHeight="44.0" prefWidth="3.0" style="-fx-background-color: #FFA16C;" />
                  <ImageView fx:id="img_dashboard" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" translateX="12.0" translateY="8.0">
                     <image>
                        <Image url="@../../assets/img/icon/dashboard.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_dashboard" text="Dashboard" textFill="#2a2a2a" translateX="25.0" translateY="7.0">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hbox_serveurs" layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="190.0">
               <children>
                  <Pane fx:id="pane_serv" prefHeight="44.0" prefWidth="3.0" style="-fx-background-color: #FFA16C;" visible="false" />
                  <ImageView fx:id="img_serveur" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="6.0">
                     <image>
                        <Image url="@../../assets/img/icon/serveur.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_serveurs" text="Serveurs" textFill="#2a2a2a" translateX="18.0" translateY="7.0">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hbox_chef" layoutX="10.0" layoutY="164.0" prefHeight="44.0" prefWidth="190.0">
               <children>
                  <Pane fx:id="pane_chef" prefHeight="44.0" prefWidth="3.0" style="-fx-background-color: #FFA16C;" visible="false" />
                  <ImageView fx:id="img_chef" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="6.0">
                     <image>
                        <Image url="@../../assets/img/icon/chef.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_chef" text="Cuisinier" textFill="#2a2a2a" translateX="18.0" translateY="7.0">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hbox_plats" layoutX="10.0" layoutY="54.0" prefHeight="44.0" prefWidth="190.0">
               <children>
                  <Pane fx:id="pane_plat" prefHeight="44.0" prefWidth="3.0" style="-fx-background-color: #FFA16C;" visible="false" />
                  <ImageView fx:id="img_plat" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="6.0">
                     <image>
                        <Image url="@../../assets/img/icon/plat.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_plats" text="Plats" textFill="#2a2a2a" translateX="18.0" translateY="7.0">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hbox_ingredients" layoutX="10.0" layoutY="98.0" prefHeight="44.0" prefWidth="190.0">
               <children>
                  <Pane fx:id="pane_ing" prefHeight="44.0" prefWidth="3.0" style="-fx-background-color: #FFA16C;" visible="false" />
                  <ImageView fx:id="img_ingredient" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="6.0">
                     <image>
                        <Image url="@../../assets/img/icon/ingredients.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_ingredients" text="Ingrédients" textFill="#2a2a2a" translateX="18.0" translateY="7.0">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hbox_reservations" layoutX="10.0" layoutY="142.0" prefHeight="44.0" prefWidth="190.0">
               <children>
                  <Pane fx:id="pane_res" prefHeight="44.0" prefWidth="3.0" style="-fx-background-color: #FFA16C;" visible="false" />
                  <ImageView fx:id="img_reservation" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="6.0">
                     <image>
                        <Image url="@../../assets/img/icon/reservation.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_reservations" text="Commandes" textFill="#2a2a2a" translateX="18.0" translateY="7.0">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hbox_statistiques" layoutX="10.0" layoutY="316.0" prefHeight="55.0" prefWidth="190.0">
               <children>
                  <Pane fx:id="pane_stat" prefHeight="44.0" prefWidth="3.0" style="-fx-background-color: #FFA16C;" visible="false" />
                  <ImageView fx:id="img_statistique" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="6.0">
                     <image>
                        <Image url="@../../assets/img/icon/statistics.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_statistiques" text="Statistiques" textFill="#2a2a2a" translateX="18.0" translateY="7.0">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hbox_categories" layoutX="10.0" layoutY="272.0" prefHeight="42.0" prefWidth="190.0">
               <children>
                  <Pane fx:id="pane_cat" prefHeight="44.0" prefWidth="3.0" style="-fx-background-color: #FFA16C;" visible="false" />
                  <ImageView fx:id="img_cat" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="6.0">
                     <image>
                        <Image url="@../../assets/img/icon/ingredients.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_categorie" text="Others" textFill="#2a2a2a" translateX="18.0" translateY="7.0">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Region VBox.vgrow="ALWAYS" />
            <HBox fx:id="hbox_logout" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: #EFF5F5;">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" translateY="6.0">
                     <image>
                        <Image url="@../../assets/img/icon/logout.png" />
                     </image>
                  </ImageView>
                  <Label text="Logout" textFill="#2a2a2a" translateX="6.0" translateY="5.0">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" left="5.0" />
               </VBox.margin>
            </HBox>
         </children>
        </VBox>
    </left>
    <center>
       <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F9F2ED;" BorderPane.alignment="CENTER">
          <children>
             <StackPane fx:id="container" prefHeight="511.0" prefWidth="576.0" style="-fx-background-color: #F9F2ED;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
       </AnchorPane>
    </center>
</BorderPane>
