<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="265.0" prefWidth="422.0" style="-fx-background-color: #F9F2ED;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team.restaurant_admin_panel.controllers.DeleteDialogController">
   <children>
      <Label fx:id="txtConfirmation" layoutX="127.0" layoutY="81.0" text="type test to confirm">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnDelete" layoutX="113.0" layoutY="180.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="61.0" styleClass="button-orange" stylesheets="@../../css/button.css" text="Delete" />
      <TextField fx:id="edtConfirmation" layoutX="103.0" layoutY="120.0" prefHeight="31.0" prefWidth="230.0" stylesheets="@../../css/style.css" />
      <Button fx:id="btnCancel" layoutX="265.0" layoutY="180.0" mnemonicParsing="false" styleClass="button-red" stylesheets="@../../css/button.css" text="Cancel" />
   </children>
</AnchorPane>
