<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="560.0" style="-fx-background-color: #F9F2ED;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team.restaurant_admin_panel.controllers.inscription.InscriptionController">
   <children>
      <VBox layoutX="76.0" layoutY="58.0" prefHeight="323.0" prefWidth="380.0" style="-fx-background-color: #F9F2ED;">
         <children>
            <Label prefHeight="26.0" prefWidth="496.0" style="-fx-border-radius: 4;" text="Nom" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="NomIns" style="-fx-border-radius: 4;" />
            <Label prefHeight="25.0" prefWidth="480.0" style="-fx-border-radius: 4;" text="Prénom" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="PrenomIns" style="-fx-border-radius: 4;" />
            <Label layoutX="10.0" prefHeight="25.0" prefWidth="469.0" style="-fx-border-radius: 4;" text="CIN" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="CININS" style="-fx-border-radius: 4;" />
            <Label prefHeight="25.0" prefWidth="461.0" style="-fx-border-radius: 4;" text="username" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="UsernameINS" style="-fx-border-radius: 4;" />
            <Label prefHeight="32.0" prefWidth="461.0" style="-fx-border-radius: 4;" text="Mot de passe" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="PswIns" style="-fx-border-radius: 4;" />
            <Button fx:id="inscriptionbutt" mnemonicParsing="false" onAction="#btnInscription" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #FE7240; -fx-font-size: 13;" styleClass="button-orange" stylesheets="@../../css/button.css" text="S'inscrire" textFill="WHITE" translateX="100.0" translateY="10.0" />
            <Button fx:id="annulationbutt" mnemonicParsing="false" onAction="#btnAnnulation" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #FE7240; -fx-font-size: 13;" styleClass="button-orange" stylesheets="@../../css/button.css" text="annuler" textFill="WHITE" translateX="220.0" translateY="-25.0" />
         </children>
      </VBox>
      <Label layoutX="27.0" layoutY="14.0" text="Formulaire d'inscription">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
