<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="255.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team.restaurant_admin_panel.controllers.categorie.AddCategorieController" >
   <children>
      <Label layoutX="108.0" layoutY="118.0" prefHeight="29.0" prefWidth="60.0" text="Libellé">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="207.0" layoutY="35.0" prefHeight="17.0" prefWidth="98.0" text="Categorie">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="inputCat" layoutX="168.0" layoutY="120.0" prefHeight="25.0" prefWidth="193.0" />
      <Button fx:id="btnSave" onAction="#btnEventSave" layoutX="195.0" layoutY="193.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="btnCancel" layoutX="269.0" layoutY="193.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
