<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F9F2ED;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team.restaurant_admin_panel.controllers.categorie.OthersController">
    <TextField fx:id="searchBar" layoutX="14.0" layoutY="19.0" prefHeight="40.0" prefWidth="350.0" promptText="chercher..." AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="35.0">
        <padding>
            <Insets left="33.0" />
        </padding>
    </TextField>
    <ImageView fx:id="add_icon" fitHeight="28.0" fitWidth="28.0" layoutX="499.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="45.0">
        <image>
            <Image url="@../../assets/img/add.png" />
        </image>
    </ImageView>
    <ImageView fx:id="edit_icon" fitHeight="28.0" fitWidth="28.0" layoutX="533.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="45.0">
        <image>
            <Image url="@../../assets/img/update.png" />
        </image>
    </ImageView>
    <ImageView fx:id="delete_icon" fitHeight="28.0" fitWidth="28.0" layoutX="565.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="45.0">
        <image>
            <Image url="@../../assets/img/delete.png" />
        </image>
    </ImageView>
   <GridPane layoutX="9.0" layoutY="18.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="86.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
         <TableView fx:id="tableView" prefHeight="102.0" prefWidth="300.0">
            <columns>
               <TableColumn fx:id="cat_Label" prefWidth="303.0" text="Categorie " />
            </columns>
         </TableView>
         <TableView fx:id="tableViewTa" prefHeight="300.0" prefWidth="277.0" GridPane.columnIndex="1">
            <columns>
               <TableColumn fx:id="table_Num" minWidth="0.0" prefWidth="303.0" text="Tables" />
            </columns>
         </TableView>
      </children>
   </GridPane>
</AnchorPane>
