<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team.restaurant_admin_panel.controllers.Serveurs">
   <children>
      <TableView fx:id="tableView" layoutY="59.0" prefHeight="341.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
        <columns>
          <TableColumn fx:id="clCin" prefWidth="93.0" text="cin" />
          <TableColumn fx:id="clUsername" prefWidth="121.0" text="username" />
            <TableColumn fx:id="clNom" prefWidth="118.0" text="nom" />
            <TableColumn fx:id="clPrenom" prefWidth="135.0" text="prenom" />
            <TableColumn fx:id="clSalaire" prefWidth="132.0" text="salaire" />
        </columns>
      </TableView>
      <TextField fx:id="searchBar" prefHeight="34.0" prefWidth="149.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <ImageView fx:id="icon_add" fitHeight="28.0" fitWidth="21.0" layoutX="503.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="35.0">
         <image>
            <Image url="@../assets/img/add-user.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icon_update"  fitHeight="21.0" fitWidth="21.0" layoutX="532.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="35.0">
         <image>
            <Image url="@../assets/img/edit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icon_delete" fitHeight="21.0" fitWidth="21.0" layoutX="565.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="35.0">
         <image>
            <Image url="@../assets/img/bin.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
