<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="com.team.restaurant_admin_panel.controllers.Serveurs"
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DCD7D5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField prefHeight="34.0" prefWidth="149.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TableView fx:id="tableView" layoutY="59.0" prefHeight="341.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
        <columns>
          <TableColumn fx:id="clCin" prefWidth="93.0" text="cin" />
          <TableColumn fx:id="clUsername" prefWidth="121.0" text="username" />
            <TableColumn fx:id="clNom" prefWidth="118.0" text="nom" />
            <TableColumn fx:id="clPrenom" prefWidth="135.0" text="prenom" />
            <TableColumn fx:id="clSalaire" prefWidth="132.0" text="salaire" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
