<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <VBox prefHeight="382.0" prefWidth="147.0" style="-fx-background-color: #E6CDAE;" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: #e6cdae #757575;" text="Dashbord" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: #e6cdae;" text="Serveurs" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: #e6cdae;" text="Plats" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: #e6cdae;" text="Menu" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="153.0" style="-fx-background-color: #e6cdae;" text="Reservation" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" layoutX="10.0" layoutY="186.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: #e6cdae;" text="Statistics" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </center>
</BorderPane>
