<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="652.0" prefWidth="1064.0" style="-fx-background-color: #F9F2ED;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team.restaurant_admin_panel.controllers.dashboard.DashboardController">
   <children>
      <Label layoutX="36.0" layoutY="20.0" text="Overview" textFill="#2a2a2a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <GridPane hgap="15.0" prefHeight="204.0" prefWidth="1064.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE6055;" styleClass="card-view" stylesheets="@../../css/cardView.css">
               <children>
                  <Label fx:id="dish1" layoutX="20.0" layoutY="38.0" prefHeight="30.0" prefWidth="321.0" text="Plat Plus Consommé Ce Mois :" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="38.0">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="mostDish" layoutX="61.0" layoutY="77.0" prefHeight="51.0" prefWidth="253.0" style="-fx-text-fill: FFFFFF;" text="210.99" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="77.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="111.0" layoutY="157.0" text="dans le mois courant" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="111.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="orderNumber" layoutX="30.0" layoutY="167.0" textFill="#00d00e" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="NumberOrders_Dish" layoutX="48.0" layoutY="154.0" prefHeight="32.0" prefWidth="63.0" text="+12%">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Label>
               </children></AnchorPane>
            <AnchorPane prefHeight="117.0" prefWidth="200.0" style="-fx-background-color: #17BEBB;" styleClass="card-view" stylesheets="@../../css/cardView.css" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="47.0" layoutY="35.0" prefHeight="30.0" prefWidth="226.0" style="-fx-text-fill: ffffff;" text="Serveur Du Mois  : " AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="serveurOfMonth" layoutX="65.0" layoutY="77.0" prefHeight="51.0" prefWidth="206.0" style="-fx-text-fill: ffffff;" text="210.99" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="77.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="108.0" layoutY="159.0" prefHeight="27.0" prefWidth="165.0" style="-fx-text-fill: ffffff;" text="Commandes servis " AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="108.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="NumberOrders_Serveur" layoutX="47.0" layoutY="156.0" prefHeight="32.0" prefWidth="53.0" text="+12%" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="47.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #AAF683;" styleClass="card-view" stylesheets="@../../css/cardView.css" GridPane.columnIndex="2">
               <children>
                  <Label layoutX="27.0" layoutY="28.0" prefHeight="35.0" prefWidth="277.0" text="Profit du mois actuel :   " textFill="WHITE" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="28.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="Month_Profit" layoutX="64.0" layoutY="81.0" prefHeight="43.0" prefWidth="234.0" text="210.99" textFill="WHITE" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="81.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="124.0" layoutY="153.0" prefHeight="30.0" prefWidth="196.0" text="depuis le mois dernièr" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="124.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="addedPourcentage" layoutX="14.0" layoutY="152.0" prefHeight="32.0" prefWidth="104.0" text="+12%" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </GridPane>
      <GridPane hgap="15.0" layoutY="219.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="290.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="card-view" stylesheets="@../../css/cardView.css">
               <children>
                  <LineChart fx:id="lineChart" layoutX="14.0" layoutY="-51.0" style="-fx-background-color: transparent;" title="Profit Mensuel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </LineChart>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="card-view" stylesheets="@../../css/cardView.css" GridPane.columnIndex="1">
               <children>
                  <BarChart fx:id="barChart" layoutX="5.0" layoutY="-44.0" title="Total Des Ingrédiants Achetés" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
