<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team.restaurant_admin_panel.controllers.reservation.AddReservationController">
   <Label layoutX="37.0" layoutY="169.0" prefHeight="17.0" prefWidth="123.0" text="Server Username" AnchorPane.leftAnchor="37.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Label layoutX="81.0" layoutY="64.0" text="Date" AnchorPane.leftAnchor="81.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Label layoutX="82.0" layoutY="119.0" prefHeight="17.0" prefWidth="52.0" text="Prix" AnchorPane.leftAnchor="82.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Button fx:id="btn_save" layoutX="213.0" layoutY="355.0" mnemonicParsing="false" onAction="#btnSave" styleClass="button-green" stylesheets="@../../css/button.css" text="Save" />
   <Button fx:id="btn_cancel" layoutX="394.0" layoutY="355.0" mnemonicParsing="false" onAction="#btnCancel" styleClass="button-red" stylesheets="@../../css/button.css" text="Cancel" />
   <Label layoutX="232.0" layoutY="14.0" prefHeight="25.0" prefWidth="116.0" />
   <Label layoutX="79.0" layoutY="231.0" text="Table">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label layoutX="78.0" layoutY="287.0" text="Categories">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <ComboBox fx:id="comboCategories" layoutX="165.0" layoutY="283.0" prefWidth="150.0" />
   <ComboBox fx:id="comboPlats" layoutX="342.0" layoutY="283.0" prefWidth="150.0" />
   <ComboBox fx:id="add_server" layoutX="165.0" layoutY="165.0" prefWidth="150.0" />
   <ComboBox fx:id="add_table" layoutX="165.0" layoutY="227.0" prefWidth="150.0" />
   <ListView fx:id="added_plats" layoutX="373.0" layoutY="78.0" prefHeight="200.0" prefWidth="200.0" />
   <Label fx:id="add_date" layoutX="166.0" layoutY="64.0" prefHeight="17.0" prefWidth="177.0" text="Label" />
   <ImageView fx:id="delete_plat" fitHeight="25.0" fitWidth="31.0" layoutX="597.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../assets/img/delete.png" />
      </image>
   </ImageView>
   <Label fx:id="add_prix" layoutX="166.0" layoutY="119.0" prefHeight="17.0" prefWidth="150.0" text="Label" />
</AnchorPane>
