<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ECF0F1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team.restaurant_admin_panel.controllers.reservation.ReservationController">
   <TextField fx:id="edtSearch" layoutX="14.0" layoutY="19.0" prefHeight="35.0" prefWidth="250.0" promptText="chercher..." AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="20.0" />
   <TableView fx:id="tableView" layoutY="78.0" prefHeight="318.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
      <columns>
         <TableColumn fx:id="clDateResv" prefWidth="120.0" text="Date de Reservation" />
         <TableColumn fx:id="clPrix" prefWidth="125.0" text="Prix" />
         <TableColumn fx:id="clServeur" prefWidth="125.0" text="Serveur" />
         <TableColumn fx:id="clTable" prefWidth="125.0" text="Table" />

      </columns>
   </TableView>
   <ImageView fx:id="delete_icon" fitHeight="22.0" fitWidth="33.0" layoutX="564.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="25.0">
      <image>
         <Image url="@../../assets/img/bin.png" />
      </image>
   </ImageView>
   <ImageView fx:id="edit_icon" fitHeight="22.0" fitWidth="22.0" layoutX="533.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="25.0">
      <image>
         <Image url="@../../assets/img/edit.png" />
      </image>
   </ImageView>
   <ImageView fx:id="add_icon" fitHeight="22.0" fitWidth="22.0" layoutX="502.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="25.0">
      <image>
         <Image url="@../../assets/img/add-user.png" />
      </image>
   </ImageView>
</AnchorPane>
