<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team.restaurant_admin_panel.controllers.reservation.UpdateReservationController">
   <Label layoutX="20.0" layoutY="169.0" prefHeight="17.0" prefWidth="137.0" text="Serveur Username" AnchorPane.leftAnchor="20.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Label layoutX="82.0" layoutY="64.0" prefHeight="17.0" prefWidth="45.0" text="Date" AnchorPane.leftAnchor="82.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Label layoutX="82.0" layoutY="119.0" prefHeight="17.0" prefWidth="52.0" text="Prix" AnchorPane.leftAnchor="82.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Button fx:id="btn_edit" layoutX="178.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnEdit" prefHeight="37.0" prefWidth="67.0" styleClass="button-orange" stylesheets="@../../css/button.css" text="Edit" />
   <Button fx:id="btn_cancel" layoutX="378.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnCancel" styleClass="button-red" stylesheets="@../../css/button.css" text="Cancel" />
   <Label layoutX="232.0" layoutY="14.0" prefHeight="25.0" prefWidth="116.0" />
   <DatePicker fx:id="edit_date" layoutX="161.0" layoutY="60.0" prefHeight="25.0" prefWidth="150.0" />
   <Label layoutX="73.0" layoutY="231.0" prefHeight="17.0" prefWidth="52.0" text="Table">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label layoutX="53.0" layoutY="287.0" prefHeight="17.0" prefWidth="92.0" text="Categories">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <ComboBox fx:id="comboCategorie" layoutX="165.0" layoutY="283.0" prefWidth="150.0" />
   <ComboBox fx:id="comboPlats" layoutX="342.0" layoutY="283.0" prefWidth="150.0" />
   <ListView fx:id="list_plats" layoutX="378.0" layoutY="65.0" prefHeight="200.0" prefWidth="200.0" />
   <Label fx:id="edit_prix" layoutX="178.0" layoutY="119.0" prefHeight="17.0" prefWidth="116.0" text="Label" />
   <ImageView fx:id="delete_plat" fitHeight="25.0" fitWidth="27.0" layoutX="587.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../assets/img/delete.png" />
      </image>
   </ImageView>
   <ComboBox fx:id="edit_server" layoutX="165.0" layoutY="165.0" prefWidth="150.0" />
   <ComboBox fx:id="edit_table" layoutX="165.0" layoutY="227.0" prefWidth="150.0" />
</AnchorPane>